<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LaibraryManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAdmins">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminName" Type="nvarchar" MaxLength="50" />
    <Property Name="AdminEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="AdminPass" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblBooks">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="BookCategory" Type="nvarchar" MaxLength="50" />
    <Property Name="BookAuthor" Type="nvarchar" MaxLength="50" />
    <Property Name="BookCopies" Type="int" />
    <Property Name="BookPub" Type="nvarchar" MaxLength="50" />
    <Property Name="BookPubName" Type="nvarchar" MaxLength="50" />
    <Property Name="BookISBN" Type="nvarchar" MaxLength="50" />
    <Property Name="Copyright" Type="int" />
    <Property Name="DateAdded" Type="char" MaxLength="10" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblTransaction">
    <Key>
      <PropertyRef Name="TranId" />
    </Key>
    <Property Name="TranId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookId" Type="int" />
    <Property Name="BookTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="TranStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="TranDate" Type="nvarchar" MaxLength="50" />
    <Property Name="UserId" Type="int" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="BookISBN" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" />
    <Property Name="UserGender" Type="nvarchar" MaxLength="10" />
    <Property Name="UserDep" Type="nvarchar" MaxLength="20" />
    <Property Name="UserAdmNo" Type="int" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="UserPass" Type="nvarchar" MaxLength="16" />
    <Property Name="ResetCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="LaibraryManagementModelStoreContainer">
    <EntitySet Name="tblAdmins" EntityType="Self.tblAdmins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBooks" EntityType="Self.tblBooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTransaction" EntityType="Self.tblTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUsers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>